
server.port=9494
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/temp1?createDatabaseIfNotExist=true&useUnicode=true
#spring.datasource.url=jdbc:mysql://localhost:3306/springcache
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
